<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>AI Nutrition Coach</title>
    <link rel="stylesheet" href="css/aicoach.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <video autoplay muted loop playsinline class="bg-video">
        <source src="VDI/aicoach.mp4" type="video/mp4">
    </video>

    <header>
        <a href="index.html" class="back-btn">← Back</a>
        <h1>🤖 AI Nutrition Coach</h1>
    </header>

    <section class="card">

        <h2>Protein Intake Calculator</h2>

        <input type="number" id="weight" placeholder="Enter Weight (kg)">
        <input type="number" id="height" placeholder="Enter Height (cm)">

        <button onclick="calculateNutrition()">Calculate</button>

        <div class="result">
            <p id="protein"></p>
            <p id="carbs"></p>
            <p id="fiber"></p>
        </div>

    </section>


    <section class="card">

        <h2>📷 Food Analyzer</h2>


        <input type="text" id="foodName" placeholder="Enter food (egg, rice)">
        <input type="number" id="foodGram" placeholder="grams">

        <button onclick="analyzeFoodManual()">Analyze Food</button>

        <div id="foodResult"></div>
    </section>


    <section class="card">

        <h2>🎮 Daily Protein Goal</h2>

        <p>Protein Consumed Today: <span id="todayProtein">0</span> g</p>

        <button onclick="addProtein(20)">Add 20g Protein</button>
        <button onclick="addProtein(30)">Add 30g Protein</button>

        <p class="xp">XP Points: <span id="xp">0</span></p>

    </section>







    </div>
    <script src="js/aicoach.js"></script>

</body>

</html>